

Importing file: C:\IIB_WS\Dhana13\BankService\BankService.wsdl

Copying source WSDL BankService.wsdl to BankService.wsdl.
The WSDL import will proceed with bindings BankServiceHttpBinding.
Creating wsdl schema document for platform:/resource/BankService/BankService.wsdl.
Parsing wsdl binding {http://BankService}BankServiceHttpBinding.
Parsing wsdl binding input getAccountDetails.
Parsing wsdl binding output getAccountDetails.
Parsing wsdl binding input creditAccount.
Parsing wsdl binding output creditAccount.
Parsing wsdl binding input debitAccount.
Parsing wsdl binding output debitAccount.
Processing doc style for operation getAccountDetails.
Processing doc style for operation creditAccount.
Processing doc style for operation debitAccount.
Populating WSDL schema platform:/resource/BankService/BankService.wsdl.
Creating file BankService_InlineSchema1.xsd in the workspace.
