<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BBC News - World</title>
</head>
<body>
<p>
<a href="http://www.bbc.co.uk/news/world-middle-east-19547768#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">Yemen says al-Qaeda chief killed</a>
<br>Said al-Shihri, described as the second-in-command of al-Qaeda in the Arabian Peninsula, is killed in an operation in Yemen, officials say.</p>
<p>
<a href="http://www.bbc.co.uk/news/world-europe-19549304#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">France 'helped Syria defector'</a>
<br>Manaf Tlas, a Syrian general who defected in July, hints that French intelligence agencies helped him escape.</p>
</body>
</html>
