

Importing file: C:\Users\ThulasiKanala\Desktop\WMB_Daily\labs\betaworks2016_iib10004_student10\MessageModeling\discriminators\PURCHASES-DISC.cpy

Import options for COBOL: 
		EXT_DECIMAL_SIGN=ASCII
		QUOTE=DOUBLE
		NUMPROC=PFD
		FLOATING_POINT_FORMAT=0
		NSYMBOL=NATIONAL
		ENDIAN=Little
		EXTENSION_CPY=DS
		CODEPAGE=ISO-8859-1
		TRUNC=STD
		EXTENSION_CBL=FP
		EXTENSION_CCP=FP
		PLATFORM_SELECTION=0
		REMOTE_ENDIAN=Little
		EXTENSION_COB=FP
		SCHEMA_TARGET_NAMESPACE_URI=null
		CREATE_DEFAULT_VALUES_FROM_INITIAL_VALUES=true
		CREATE_FACETS_FROM_LEVEL_88_VALUE_CLAUSES=false
		CREATE_NULL_VALUES_FOR_FIELDS=false
		NULL_CHARACTER_FOR_STRING=%SP; 
		NULL_CHARACTER_FOR_NUMBER=%#x00; 
		STRING_PADDING_CHARACTER=%SP;
		NUMBER_PADDING_CHARACTER=0
		DEFAULT_FOR_STRING= 
		DEFAULT_FOR_NUMBER=0

Creating global element for type "PURCHASES-DISC"
Creating global element "PURCHASESDISC" for type "PURCHASES-DISC"
Creating message "PURCHASESDISC" from global element "PURCHASESDISC"
Setting default value for elements of type String  " "
Setting default value for elements of type String  " "
Setting default value for elements of type Number  "0"
Setting default value for elements of type String  " "
Setting default value for elements of type Number  "0"
Setting default value for elements of type Number  "0"
Setting default value for elements of type Number  "0"
Setting default value for elements of type Number  "0"
Setting Padding Character for elements of type String  "%SP;"
Setting Padding Character for elements of type Number  "0"
Resolved: //PURCHASESDISC;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=14/PurchaseCount;XSDElementDeclaration
BIP0239W Byte alignment for elements referenced in the complex type "PURCHASESDISC"  may not be correct. Byte alignment should be fixed by editing the file through the message definition editor. 
Probable cause: Element in the COBOL copy book has OCCURS DEPENDING ON clause.

Elapsed time processing this DFDL schema file: 1.457 seconds
Number of warnings for this DFDL schema file: 1


Number of files processed: 1


