

Importing file: C:\Users\ThulasiKanala\Desktop\WMB_Daily\labs\betaworks2016_iib10004_student10\MessageModeling\discriminators\PURCHASES-DISC.cpy

BIP0234E Error occurred while importing file "PURCHASES-DISC.cpy".
The source file contains errors, details are: Possible reasons for failure:
1. Syntax errors were found in the source. If the file is from the workspace, check the 'Problems' view for the list of errors.
2. PURCHASES-DISC.cpy is expected to have just 01 level data structures or 77 level elementary data item definition(s), based on its file extension.You can change the file extension support by going into the "More COBOL options" tab of the COBOL importer preferences page (Window -> Preferences -> Importer -> COBOL).
Line No : 1  IGYDS1176-E The first level-number was not 01 for item "REQUEST-TYPE".  A level-number of 01 was assumed.
Line No : 1  IGYDS1052-E Group item "REQUEST-TYPE" contained the "PICTURE" clause.  The clause was discarded.
 Please correct the error and try importing the file again.
