

Importing file: C:\Temp\OUTBOUND\smpl.cpy

Import options for COBOL: 
	EXT_DECIMAL_SIGN=ASCII
	NUMPROC=PFD
	QUOTE=DOUBLE
	FLOATING_POINT_FORMAT=0
	NSYMBOL=NATIONAL
	ENDIAN=Little
	EXTENSION_CPY=DS
	CODEPAGE=ISO8859_1
	TRUNC=STD
	EXTENSION_CBL=FP
	PLATFORM_SELECTION=0
	EXTENSION_CCP=FP
	REMOTE_ENDIAN=Little
	EXTENSION_COB=FP
	SCHEMA_TARGET_NAMESPACE_URI=null
	CREATE_DEFAULT_VALUES_FROM_INITIAL_VALUES=true
	CREATE_FACETS_FROM_LEVEL_88_VALUE_CLAUSES=true
	CREATE_NULL_VALUES_FOR_FIELDS=false
	NULL_CHARACTER=SPACE
	STRING_PADDING_CHARACTER=SPACE

Creating global element "msg_PURCHASESDISC" for type "PURCHASESDISC"
Creating message "msg_PURCHASESDISC" from global element "msg_PURCHASESDISC"
Setting Padding Character for elements of type String  "SPACE"
BIP0239W Byte alignment for elements referenced in the complex type "PURCHASESDISC"  may not be correct. Byte alignment should be fixed by editing the file through the message definition editor. 
Probable cause: Element in the COBOL copy book has OCCURS DEPENDING ON clause.

Elapsed time processing this message definition file: 0.792 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


