

Importing file: C:\Users\ThulasiKanala\Desktop\WMB_Daily\0314\OrderService.wsdl

Copying source WSDL OrderService.wsdl to OrderService.wsdl.
The WSDL import will proceed with bindings OrderServiceSOAP.
Creating wsdl schema document for file:///C:/Users/ThulasiKanala/Desktop/WMB_Daily/0314/OrderService.wsdl.
Parsing wsdl binding {http://www.acmeOrders.com/OrderService}OrderServiceSOAP.
Parsing wsdl binding input submitPO.
Parsing wsdl binding output submitPO.
Processing doc style for operation submitPO.
Populating WSDL schema OrderService.xsd.
Creating file OrderService.xsd in the workspace.
Creating file OrderService_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.678 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


